<!DOCTYPE html>
<html ng-app='myApp'>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
	<link rel="stylesheet" type="text/css" href="css/datepicker.css">
	<link rel="stylesheet" type="text/css" href="css/expense.css">
	<title>QbaBe Angular</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<br>
			<div class="col-lg-2 col-lg-offset-2">
				<ul class="nav nav-pills nav-stacked">
					<li><a href="#expenses">Expenses</a></li>
					<li><a href="#categories">Categories</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
			<div class="col-lg-6" ng-controller="MyController">
				<div ng-view></div>
			</div>
		</div>
	</div>

	<script src="js/libs/jquery-1.10.2.js"></script>
	<script src="js/libs/angular.js"></script>
	<script src="js/libs/angular-resource.js"></script>
	<script src="js/libs/angular-route.js"></script>
	<script src="js/libs/bootstrap.js"></script>
	<script src="js/libs/bootstrap-datepicker.js"></script>
	<script src="js/libs/ui-bootstrap-tpls-0.12.0.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/rest.js"></script>
	<script src="js/dialog.js"></script>
</body>
</html>
